#include"beep.h"

/*******************************************************************************
* 函 数 名         : BeepInitTimer0
* 函数功能		     : 使用定时器控制无源蜂鸣器发声，初始化定时器0
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void BeepInitTimer0(void)
{
    TMOD = 0x21; //设置定时计数器0的工作方式1，定时计数器工作方式2
    TH0 = 0x0FF;  //装初值1ms溢出一次
    TL0 = 0x38;
    EA = 1;  //开总中断
    ET0 = 0;//关闭定时器0中断
    TR0 = 0;//关闭定时器0
}
/*******************************************************************************
* 函 数 名         : BeepOpen
* 函数功能		     : 开启定时0中断，启动启蜂鸣器发声功能
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void BeepOpen()
{
ET0 = 1;//开定时器0中断
TR0 = 1;//启动定时器0
}
/*******************************************************************************
* 函 数 名         : BeepClose
* 函数功能		     : 关闭定时器0中断，关闭蜂鸣器发声功能
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void BeepClose()
{
ET0=0;//关闭定时器0中断
TR0=0;//关闭定时器0
}
/*定时器0溢出中断程序在main主程序里面*/