#include "Btooth.h"
/*******************************************************************************
* 函 数 名         : BtoohInit
* 函数功能		     : 初始化蓝牙串口通信
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void BtoohInit()
{
    TMOD = 0x21;//设定定时器1工作方式2，定时器1工作在方式1
    SCON = 0x50;//设置UART工作在方式1，并允许串口接收
    TH1 = 0xFD;//11.059MHZ晶振下的波特率为9600
    TL1 = TH1;//T1定时器装初值
    PCON = 0x00;//波特率不加倍
    EA = 1;//开启总中断
    ES = 1;//开串口中断
    TR1 = 1;//启用T1定时器
}
/************************************


*******************************************
* 函 数 名         : SendStr
* 函数功能		     : 发送一个字符串
* 输    入         : 字符串S的首地址
* 输    出         : 无
*******************************************************************************/
void SendStr(uchar *s)
{
while(*s!='\0')//收到结束符\0跳出循环
{
Send_rt(*s);//发送S地址里面的字符
s++;//S地址加一，发送下一个字符
}
}
/*******************************************************************************
* 函 数 名         : Send_rt
* 函数功能		     : 发送一个字符
* 输    入         : 字符串c
* 输    出         : 无
*******************************************************************************/
void Send_rt(uchar c)
{
	
		  SBUF=c;//字符c放到SBUF寄存器，发送字符c
			while(TI!=1);//等待发送完毕
		  	TI=0;//清除TI中断标志位
}
/*串口中断程序在主函数main*/